[gd_scene load_steps=10 format=2]

[ext_resource path="res://ScenesNScripts/Menu/Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/menu assets/terminator.png" type="Texture" id=2]
[ext_resource path="res://ScenesNScripts/Menu/Scenes/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScenesNScripts/Paralax_Background/ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/menu assets/sageti_enter.png" type="Texture" id=5]
[ext_resource path="res://Fonts/new/Extrude.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://test2D.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
first_scene = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 218.0
margin_top = 32.0
margin_right = 806.0
margin_bottom = 568.0
custom_constants/separation = 275

[node name="Title" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 588.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Title"]
margin_right = 588.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Redemption"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 588.0
margin_bottom = 536.0

[node name="Start" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]

[node name="HowTo" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 55.0
margin_bottom = 106.0

[node name="Text" parent="CenterContainer/VBoxContainer/VBoxContainer/HowTo/HBoxContainer" index="1"]
text = "How 2"

[node name="Exit" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 110.0
margin_bottom = 161.0

[node name="Text" parent="CenterContainer/VBoxContainer/VBoxContainer/Exit/HBoxContainer" index="1"]
text = "Exit"

[node name="terminator" type="Sprite" parent="."]
visible = false
position = Vector2( 901.106, 105.022 )
scale = Vector2( 3.50184, 2.64234 )
texture = ExtResource( 2 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="SagetiEnter" type="Sprite" parent="."]
position = Vector2( 95.9999, 513 )
rotation = -0.0872665
scale = Vector2( 1.31242, 1.31242 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="SagetiEnter"]
margin_left = 13.3786
margin_top = -16.6489
margin_right = 93.3786
margin_bottom = -0.648895
custom_fonts/font = SubResource( 8 )
text = "to navigate"

[node name="Label2" type="Label" parent="SagetiEnter"]
margin_left = 13.6759
margin_top = 6.24335
margin_right = 93.6759
margin_bottom = 22.2433
custom_fonts/font = SubResource( 8 )
text = "to select"

[editable path="CenterContainer/VBoxContainer/VBoxContainer/Start"]
[editable path="CenterContainer/VBoxContainer/VBoxContainer/HowTo"]
[editable path="CenterContainer/VBoxContainer/VBoxContainer/Exit"]
