[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScenesNScripts/Hero/Hero.tscn" type="PackedScene" id=4]
[ext_resource path="res://ScenesNScripts/Paralax_Background/ParallaxBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://ScenesNScripts/PlanetCage/PlanetCage.tscn" type="PackedScene" id=9]

[node name="test" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource( 4 )]
position = Vector2( -54, 137 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="PlanetCage" parent="." instance=ExtResource( 9 )]
position = Vector2( 728, 279 )

[node name="Cage" parent="PlanetCage" index="1"]
scale = Vector2( 60.7211, 58.4179 )

[node name="AnimatedSprite" parent="PlanetCage/PlanetBody/Visuals" index="0"]
frame = 49

[editable path="PlanetCage"]
[editable path="PlanetCage/PlanetBody"]
