[gd_scene load_steps=6 format=2]

[ext_resource path="res://ScenesNScripts/Test/Body.gd" type="Script" id=1]
[ext_resource path="res://Assets/2324583282.png" type="Texture" id=2]
[ext_resource path="res://ScenesNScripts/Templates/Body.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/3450027513.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 111, 10 )

[node name="test2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="2324583282" type="Sprite" parent="."]
position = Vector2( 110, 39 )
texture = ExtResource( 2 )

[node name="3450027513" type="Sprite" parent="."]
position = Vector2( 121, -9 )
texture = ExtResource( 16 )

[node name="Hero" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="Hero" index="2"]
current = false

[node name="Body" parent="." instance=ExtResource( 5 )]
script = ExtResource( 1 )

[editable path="Hero"]
[editable path="Body"]
