[gd_scene load_steps=11 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ScenesNScripts/CharacterTest/States.gd" type="Script" id=2]
[ext_resource path="res://ScenesNScripts/CharacterTest/Jump.gd" type="Script" id=3]
[ext_resource path="res://ScenesNScripts/CharacterTest/Idle.gd" type="Script" id=4]
[ext_resource path="res://ScenesNScripts/CharacterTest/Movement.gd" type="Script" id=5]
[ext_resource path="res://ScenesNScripts/CharacterTest/Hungry.gd" type="Script" id=6]
[ext_resource path="res://ScenesNScripts/CharacterTest/Debufs.gd" type="Script" id=7]
[ext_resource path="res://ScenesNScripts/CharacterTest/Slowness.gd" type="Script" id=8]
[ext_resource path="res://ScenesNScripts/StateDisplayer/StateDisplayer.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( -1, -94 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5348, 0.913436 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="States" type="Node" parent="."]
script = ExtResource( 2 )
active = true

[node name="Movement" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="States/Movement"]
script = ExtResource( 4 )
active = true

[node name="Jump" type="Node" parent="States/Movement"]
script = ExtResource( 3 )

[node name="Debufs" type="Node" parent="States"]
script = ExtResource( 7 )
active = true

[node name="Hungry" type="Node" parent="States/Debufs"]
script = ExtResource( 6 )
active = true

[node name="Slowness" type="Node" parent="States/Debufs"]
script = ExtResource( 8 )

[node name="StateDisplayer" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
