[gd_scene load_steps=9 format=2]

[ext_resource path="res://ScenesNScripts/PlanetaUnu/Radacina.gd" type="Script" id=1]
[ext_resource path="res://ScenesNScripts/PlanetaUnu/Scout.gd" type="Script" id=2]
[ext_resource path="res://ScenesNScripts/PlanetaUnu/Damge.gd" type="Script" id=3]
[ext_resource path="res://ScenesNScripts/PlanetaUnu/Die.gd" type="Script" id=4]
[ext_resource path="res://ScenesNScripts/PlanetaUnu/Spawn.gd" type="Script" id=5]
[ext_resource path="res://ScenesNScripts/StateDisplayer/StateDisplayer.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 6.68933

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90, 70 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Radacina" type="Node" parent="KinematicBody2D"]
script = ExtResource( 1 )
active = true

[node name="Scout" type="Node" parent="KinematicBody2D/Radacina"]
script = ExtResource( 2 )
active = true

[node name="Spawn" type="Node" parent="KinematicBody2D/Radacina"]
script = ExtResource( 5 )

[node name="Damge" type="Node" parent="KinematicBody2D/Radacina"]
script = ExtResource( 3 )

[node name="Die" type="Node" parent="KinematicBody2D/Radacina"]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 2 )

[node name="StateDisplayer" parent="KinematicBody2D" instance=ExtResource( 6 )]

[connection signal="body_entered" from="KinematicBody2D/Area2D" to="KinematicBody2D/Radacina/Scout" method="_on_Area2D_body_entered"]
