[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScenesNScripts/Templates/States.gd" type="Script" id=1]
[ext_resource path="res://ScenesNScripts/Boxes/HurtBox.tscn" type="PackedScene" id=2]

[node name="Body" type="KinematicBody2D"]

[node name="States" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Externals" type="Node" parent="States"]

[node name="Knocked" type="Node" parent="States/Externals"]

[node name="Actions" type="Node" parent="States"]

[node name="Attack" type="Node" parent="States/Actions"]

[node name="Idle" type="Node" parent="States/Actions"]

[node name="Visuals" type="Node2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource( 2 )]

[editable path="HurtBox"]
